<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_title_theme_settings" android:key="themePrefences" android:summary="@string/pref_summary_theme_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="@string/pref_title_theme_package" android:key="themePackageName" android:summary="@string/pref_summary_theme_package" />
    <com.zing.zalo.ui.PreviewPreference android:layout="@layout/theme_preview" android:key="themePreview" />
</PreferenceScreen>