<?xml version="1.0" encoding="utf-8"?>
<emoticons>
    <item symbol=":)" drawableId="@drawable/zing_01" />
    <item symbol=":~" drawableId="@drawable/zing_02" />
    <item symbol=":B" drawableId="@drawable/zing_03" />
    <item symbol=":|" drawableId="@drawable/zing_04" />
    <item symbol="8-)" drawableId="@drawable/zing_05" />
    <item symbol=":-((" drawableId="@drawable/zing_06" />
    <item symbol=":$" drawableId="@drawable/zing_07" />
    <item symbol=":X" drawableId="@drawable/zing_08" />
    <item symbol=":Z" drawableId="@drawable/zing_09" />
    <item symbol=":((" drawableId="@drawable/zing_10" />
    <item symbol=":-|" drawableId="@drawable/zing_11" />
    <item symbol=":-H" drawableId="@drawable/zing_12" />
    <item symbol=":P" drawableId="@drawable/zing_13" />
    <item symbol=":p" drawableId="@drawable/zing_13" />
    <item symbol=":D" drawableId="@drawable/zing_14" />
    <item symbol=":d" drawableId="@drawable/zing_14" />
    <item symbol=":O" drawableId="@drawable/zing_15" />
    <item symbol=":(" drawableId="@drawable/zing_16" />
    <item symbol=":+" drawableId="@drawable/zing_17" />
    <item symbol="--B" drawableId="@drawable/zing_18" />
    <item symbol=":Q" drawableId="@drawable/zing_19" />
    <item symbol=":T" drawableId="@drawable/zing_20" />
    <item symbol=";P" drawableId="@drawable/zing_21" />
    <item symbol=";p" drawableId="@drawable/zing_21" />
    <item symbol=";-D" drawableId="@drawable/zing_22" />
    <item symbol=";D" drawableId="@drawable/zing_23" />
    <item symbol=";O" drawableId="@drawable/zing_24" />
    <item symbol=";G" drawableId="@drawable/zing_25" />
    <item symbol="|-)" drawableId="@drawable/zing_26" />
    <item symbol=":!" drawableId="@drawable/zing_27" />
    <item symbol=":L" drawableId="@drawable/zing_28" />
    <item symbol=":>" drawableId="@drawable/zing_29" />
    <item symbol=":;" drawableId="@drawable/zing_30" />
    <item symbol=";F" drawableId="@drawable/zing_31" />
    <item symbol=";-S" drawableId="@drawable/zing_32" />
    <item symbol=";?" drawableId="@drawable/zing_33" />
    <item symbol=";-X" drawableId="@drawable/zing_34" />
    <item symbol=":-F" drawableId="@drawable/zing_35" />
    <item symbol=";8" drawableId="@drawable/zing_36" />
    <item symbol=";!" drawableId="@drawable/zing_37" />
    <item symbol=";-!" drawableId="@drawable/zing_38" />
    <item symbol=";XX" drawableId="@drawable/zing_39" />
    <item symbol=":-BYE" drawableId="@drawable/zing_40" />
    <item symbol=":WIPE" drawableId="@drawable/zing_41" />
    <item symbol=":-DIG" drawableId="@drawable/zing_42" />
    <item symbol=":handclap" drawableId="@drawable/zing_43" />
    <item symbol="B-)" drawableId="@drawable/zing_45" />
    <item symbol=":-L" drawableId="@drawable/zing_46" />
    <item symbol=":-R" drawableId="@drawable/zing_47" />
    <item symbol=":-O" drawableId="@drawable/zing_48" />
    <item symbol=">-|" drawableId="@drawable/zing_49" />
    <item symbol="P-(" drawableId="@drawable/zing_50" />
    <item symbol=":--|" drawableId="@drawable/zing_51" />
    <item symbol="X-)" drawableId="@drawable/zing_52" />
    <item symbol=":*" drawableId="@drawable/zing_53" />
    <item symbol=";-A" drawableId="@drawable/zing_54" />
    <item symbol="8*" drawableId="@drawable/zing_55" />
    <item symbol="/-showlove" drawableId="@drawable/zing_56" />
    <item symbol="/-rose" drawableId="@drawable/zing_57" />
    <item symbol="/-fade" drawableId="@drawable/zing_58" />
    <item symbol="/-heart" drawableId="@drawable/zing_59" />
    <item symbol="/-break" drawableId="@drawable/zing_60" />
    <item symbol="/-coffee" drawableId="@drawable/zing_61" />
    <item symbol="/-cake" drawableId="@drawable/zing_62" />
    <item symbol="/-li" drawableId="@drawable/zing_63" />
    <item symbol="/-bome" drawableId="@drawable/zing_64" />
    <item symbol="/-bd" drawableId="@drawable/zing_65" />
    <item symbol="/-shit" drawableId="@drawable/zing_66" />
    <item symbol="/-strong" drawableId="@drawable/zing_67" />
    <item symbol="/-weak" drawableId="@drawable/zing_68" />
    <item symbol="/-share" drawableId="@drawable/zing_69" />
    <item symbol="/-v" drawableId="@drawable/zing_70" />
    <item symbol="/-thanks" drawableId="@drawable/zing_71" />
    <item symbol="/-jj" drawableId="@drawable/zing_72" />
    <item symbol="/-punch" drawableId="@drawable/zing_73" />
    <item symbol="/-bad" drawableId="@drawable/zing_74" />
    <item symbol="/-loveu" drawableId="@drawable/zing_75" />
    <item symbol="/-no" drawableId="@drawable/zing_76" />
    <item symbol="/-ok" drawableId="@drawable/zing_77" />
    <item symbol="/-flag" drawableId="@drawable/zing_78" />
</emoticons>