<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_xemanh" android:id="@id/btn_profile_uploadpic" android:title="@string/profile_uploadpic" />
    <item android:icon="@drawable/ic_suaanh" android:id="@id/btn_profile_changeavt" android:title="@string/profile_changeavt" />
    <item android:icon="@drawable/ic_updateanhbia" android:id="@id/btn_profile_changecover" android:title="@string/profile_changecover" />
    <item android:icon="@drawable/ic_updatestatus" android:id="@id/btn_profile_updatestatus" android:title="@string/profile_changestatus" />
</menu>