<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_updateanhbia" android:id="@id/btn_profile_avataralbum" android:title="@string/profile_avataralbum" />
    <item android:icon="@drawable/ic_abuse" android:id="@id/btn_profile_reportabuse" android:title="@string/profile_reportabuse" />
    <item android:icon="@drawable/ic_abuse" android:id="@id/btn_profile_force_leave_room" android:title="@string/profile_force_leave_room" />
    <item android:icon="@drawable/ic_abuse" android:id="@id/btn_ban_unban_room_member" android:title="@string/profile_ban_room_member" />
</menu>