<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:background="@drawable/contact_bg_withfocus_default" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xem thêm" android:lines="1" android:singleLine="true" android:editable="false" />
</LinearLayout>