<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/time_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:background="#45545454" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/chat_timer_text" android:id="@id/txt_time" android:background="@drawable/chat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/str_default_formattime" />
    <View android:layout_gravity="center_vertical" android:background="#45545454" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
</LinearLayout>