<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right|center" android:id="@id/chat_right_vip_recommend_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chat_right_vip_recommend_icon_status_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sendmsg_error" android:contentDescription="@string/str_desImg" />
    <TextView android:textAppearance="@style/chat_timer_text" android:layout_gravity="bottom" android:id="@id/chat_right_vip_recommend_txt_time_image" android:background="@drawable/chat_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/str_default_formattime1" />
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/chat_right_vip_recommend_lo" android:background="@drawable/chat_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/minwidth_bubble_chatcontent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chat_right_vip_recommend_avatar" android:duplicateParentState="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/default_avatar" android:adjustViewBounds="true" android:maxWidth="46.0dip" android:maxHeight="46.0dip" android:contentDescription="@string/str_desImg" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chat_right_vip_recommend_call_status_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/ic_call" android:adjustViewBounds="true" android:contentDescription="@string/str_desImg" />
            <TextView android:textAppearance="@style/chatrow_text" android:textColorLink="@color/blue_hint" android:gravity="center_vertical" android:autoLink="all" android:linksClickable="true" android:id="@id/chat_right_vip_recommend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/str_msgDefault" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="left|center" android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/chat_right_message_state_vip_recommend_lo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="left|center" android:id="@id/chat_right_icon_status_vip_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sendmsg_sending" android:contentDescription="@string/str_desImg" />
            <TextView android:textSize="@dimen/chat_status_text_size" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@id/chat_right_vip_recommend_state_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/sending_message_state" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>