<?xml version="1.0" encoding="utf-8"?>
<com.zing.peoplepicker.views.IconBubbleView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/bubble_item_background" android:paddingLeft="8.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26.0dip" android:singleLine="true" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />