<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/selector_custom_menu_item_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <ImageView android:id="@id/custom_menu_grid_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/str_desImg" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/itemlist_text" android:gravity="center_horizontal" android:id="@id/custom_menu_grid_item_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:minLines="2" />
</LinearLayout>