<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.ui.EmoticonImageView android:id="@id/emoticon_item_element" android:background="@drawable/grid_item_emoticon_background" android:layout_width="@dimen/item_emoticon_height" android:layout_height="@dimen/item_emoticon_height" />
</LinearLayout>