<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layoutProfileFeed" android:background="@drawable/bg_feed" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/layoutMessage" android:background="@drawable/bg_feed2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imvAvatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitXY" android:contentDescription="@string/str_desImg" />
        <TextView android:ellipsize="end" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:layout_toRightOf="@id/imvAvatar" style="@style/Feeditem_main_name" />
        <TextView android:textSize="10.0sp" android:textColor="#ff576478" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/imvAvatar" android:layout_below="@id/tvUserName" style="@style/Feeditem_main_description" />
        <ImageButton android:layout_gravity="top" android:id="@id/btn_delete_feed" android:background="@drawable/bg_btn_deletefeed" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/str_desImg" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutFeedContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imvAvatar">
            <ImageButton android:layout_gravity="top" android:id="@id/imvPlayer" android:background="@drawable/bg_btn_funchar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_voice_play" android:minWidth="60.0dip" android:minHeight="45.0dip" android:contentDescription="@string/str_desImg" />
            <TextView android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" style="@style/Feeditem_main_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layoutMediaThumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layoutFeedContent">
            <com.zing.zalo.uicontrol.FullHeightGridView android:gravity="center" android:id="@id/gridPhoto" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip" android:listSelector="@*android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="columnWidth" />
            <ImageView android:layout_gravity="left" android:id="@id/imvMediaThumb" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="centerCrop" android:contentDescription="@string/str_desImg" />
            <ImageView android:id="@id/imvFeedicon" android:background="#77000000" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitStart" android:layout_alignParentBottom="true" android:contentDescription="@string/str_desImg" />
            <ImageView android:id="@id/imvThumbFeedicon" android:background="#77000000" android:padding="3.0dip" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitStart" android:layout_alignParentBottom="true" android:contentDescription="@string/str_desImg" />
            <com.zing.zalo.control.AspectRatioImageView android:id="@id/imvSticker" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:adjustViewBounds="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@id/tvMediaTitle" android:background="@drawable/bg_btn_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:maxLines="5" android:layout_toRightOf="@id/imvMediaThumb" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvAlbumTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/layoutMediaThumb" />
        <TextView android:id="@id/tvAlbumDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/tvAlbumTitle" style="@style/Feeditem_main_content" />
        <View android:id="@id/horizontal_divider" android:background="@color/listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/tvAlbumDesc" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutFeedItemFooter" android:layout_width="fill_parent" android:layout_height="30.0dip" android:baselineAligned="false" android:layout_below="@id/horizontal_divider" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/ibtnLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ico_unlike" android:scaleType="fitXY" android:contentDescription="@string/str_desImg" />
            <TextView android:gravity="center_vertical" android:id="@id/tvLikeInfo" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="20.0dip" style="@style/Feeditem_main_description" />
            <ImageView android:id="@id/ibtnComment" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:src="@drawable/ico_comment" android:scaleType="fitXY" android:contentDescription="@string/str_desImg" />
            <TextView android:gravity="center_vertical" android:id="@id/tvCommentInfo" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" style="@style/Feeditem_main_description" />
            <ImageView android:id="@id/imvArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next_grey" android:contentDescription="@string/str_desImg" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>