<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="fill_horizontal|center" android:orientation="vertical" android:background="@color/bg_default" android:padding="2.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" layout="@layout/friend_count_row" />
    <LinearLayout android:gravity="center" android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:id="@id/layout_inviteFriend" android:background="@drawable/btn_default" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/gray_talk" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_invite_via_phonebook" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_plusfriend" android:drawablePadding="5.0dip" />
    </LinearLayout>
</LinearLayout>