<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
        <ImageButton android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_back" android:layout_centerVertical="true" style="?btnheader" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findbyphone_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/layout_input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip">
        <com.zing.zalo.uicontrol.CustomEditTextDrawable android:textSize="14.0dip" android:id="@id/searchString" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/find_string_default" android:singleLine="true" android:layout_weight="1.0" style="@style/textField" />
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/btnSearch" android:background="@drawable/bgboxsendmessage" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="60.0dip" android:text="Tìm" />
    </LinearLayout>
</LinearLayout>