<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.ui.LayoutDetectsSoftKeyboard android:id="@id/main_comment_view" android:background="@color/bg_comment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.zing.zalo">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
        <ImageButton android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_back" android:layout_centerVertical="true" android:contentDescription="@string/description" style="?btnheader" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_tv_comment_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btn_photo_menu" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_userinfo" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?btnheader" />
    </RelativeLayout>
    <View android:layout_gravity="bottom|left|center" android:id="@id/viewbottomanchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/commentinputbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/viewbottomanchor">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_cmt_input_bar" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="bottom" android:id="@id/btn_likePhoto" android:background="@drawable/btn_default" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ico_btn_unlike" android:minWidth="45.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.zing.zalo.uicontrol.CustomEditTextDrawable android:autoLink="none" android:layout_gravity="bottom" android:id="@id/cmtinput_text" android:background="@drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:hint="@string/str_comment_default_text" android:maxEms="10" android:maxLength="300" android:drawableRight="@drawable/ic3_emoticon" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend" style="@style/textField" />
                <Button android:layout_gravity="bottom" android:id="@id/cmtinput_send" android:background="@drawable/btn_default" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="45.0dip" android:text="Gửi" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/layoutGridEmo" android:background="@drawable/bg_chat_emoticon" android:layout_width="fill_parent" android:layout_height="@dimen/emoticon_gridview_height">
            <com.zing.zalo.control.CircleFlowIndicator android:layout_gravity="bottom|center" android:id="@id/viewflowindic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/emoticon_circleflow_margin" app:inactiveType="fill" />
            <com.zing.zalo.control.ViewFlow android:id="@id/viewflow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sidebuffer="3" />
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/layoutGridEmoFooter" android:layout_width="fill_parent" android:layout_height="@dimen/emo_tab_bar_height" style="?bgheader">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tab_Emo" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_tab_emoticon" />
            <ImageButton android:id="@id/btn_delete" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/ic_backspace" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?btnheader" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/commentinputbar" android:layout_below="@id/bgheader_layout">
        <com.zing.zalo.uicontrol.pulltorefresh.PullToRefreshListView android:id="@id/commentListview" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusUp="@id/chatnavbar" android:nextFocusDown="@id/chatinputbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@color/noti_list_divider_color" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutFeedNotExist" android:background="@color/bg_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_listEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/str_desImg" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txtemptydes_color" android:id="@id/tvImgDetailErrorMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/str_tv_imgnoexist" style="@style/Feeditem_main_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mEmoticon_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tab_emoticon" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_tab_emoticon" />
            <ImageButton android:id="@id/btn_close" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_head_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?btnheader" />
        </RelativeLayout>
        <GridView android:layout_gravity="center" android:id="@id/emoticon_selector_grid" android:background="@color/white" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="columnWidth" android:columnWidth="42.0dip" android:numColumns="5" />
        <GridView android:layout_gravity="center" android:id="@id/sticker_selector_grid" android:background="@color/white" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
    </LinearLayout>
</com.zing.zalo.ui.LayoutDetectsSoftKeyboard>