<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/grid_item_background" android:layout_width="@dimen/tile_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/image_width" android:layout_height="@dimen/image_width" android:scaleType="centerCrop" />
</RelativeLayout>