<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_backgroundmain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" style="?backgroundmain"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="SendBufferSize:" />
        <EditText android:id="@id/txtSendBufferSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numeric="signed|decimal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="ReceiveBufferSize:" />
        <EditText android:id="@id/txtReceiveBufferSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numeric="signed|decimal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="MaxChunkSize:" />
        <EditText android:id="@id/txtMaxChunkSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numeric="signed|decimal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="right" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="TcpNoDelay:" />
        <CheckBox android:id="@id/chTcpNoDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" />
        <TextView android:gravity="right" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="Server Dev:" />
        <CheckBox android:id="@id/chUseServerDev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" />
    </LinearLayout>
    <WebView android:id="@id/webkit" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>