<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_backgroundmain" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?backgroundmain"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/contactlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_weight="0.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contactlist_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:layout_weight="1.0">
        <ImageView android:layout_gravity="top|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email" android:contentDescription="@string/str_desImg" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txtemptydes_color" android:id="@id/tv_emptyList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_00" />
        <Button android:textColor="@color/gray_talk" android:id="@id/composemessage" android:background="@drawable/btn_default" android:visibility="visible" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str_btn_sendMsg" />
    </LinearLayout>
</LinearLayout>