<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
        <ImageButton android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_back" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" style="?btnheader" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privatesetting_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutAnvancedPrivacySettings" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="@color/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/psetting_title_group1" />
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutignorelist" android:background="@drawable/bggroupboxtop" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_setting8" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chReceiveMesssage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutblocklist" android:background="@drawable/bggroupboxbottom" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ignorelist" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                </RelativeLayout>
                <TextView android:textSize="16.0dip" android:textColor="@color/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/psetting_title_group2" />
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowComment" android:background="@drawable/bggroupboxtop" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowComment" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowViewPhoto" android:background="@drawable/bggroupboxmiddle" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowViewPhoto" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowViewPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowViewFeed" android:background="@drawable/bggroupboxmiddle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowViewFeed" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowViewFeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutblacklist" android:background="@drawable/bggroupboxmiddle" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/blacklist" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layouthiddenlist" android:background="@drawable/bggroupboxbottom" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/hiddenlist" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                </RelativeLayout>
                <TextView android:textSize="16.0dip" android:textColor="@color/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/psetting_title_group4" />
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowViewID" android:background="@drawable/bggroupboxtop" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowViewId" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowViewID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowViewDoB" android:background="@drawable/bggroupboxmiddle" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowViewDoB" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowViewDoB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layoutAllowViewOnlineStatus" android:background="@drawable/bggroupboxbottom" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_allowViewOnlineStatus" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chAllowViewOnlineStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/tab_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/psetting_title_group3" />
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutautosilentcheckin" android:background="@drawable/bggroupbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_setting7" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/chAutoCheckin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>