<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_backgroundmain" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?backgroundmain"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
        <ImageButton android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_back" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" style="?btnheader" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rename_group_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_footer" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_grpdefault_b" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.zing.zalo.uicontrol.CustomEditTextDrawable android:autoLink="none" android:layout_gravity="center_vertical" android:id="@id/etGroupName" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:maxHeight="100.0dip" android:hint="@string/str_groupname" android:maxLength="31" android:drawableRight="@drawable/ic_ipt_clear" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend" style="@style/textField" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="@color/gray_talk" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_group_ok" android:background="@drawable/btn_default_center" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str_rename_group_btn_ok" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>