<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/myinfo_row" android:background="@drawable/bg_ipt_search2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.uicontrol.CustomEditText android:textSize="14.0dip" android:id="@id/txtFilterFriends" android:background="@drawable/edit_text_search" android:paddingLeft="25.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_filter_friends" android:singleLine="true" android:drawableRight="@drawable/ic_ipt_clear" />
</LinearLayout>