<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/bgheader_layout" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/top_tab_bar_height" style="?bgheader">
        <ImageButton android:id="@id/btn_back" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_back" android:layout_centerVertical="true" android:contentDescription="@string/description" style="?btnheader" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/funcSocialNetwork" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutFindFriend" android:background="@drawable/bggroupboxtop" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_phonenumber" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/add_friend_by_phone_zing" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/add_friend_by_phone_des" style="@style/Feeditem_main_description" />
                </LinearLayout>
                <ImageView android:id="@id/iconhead_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutInviteFriend" android:background="@drawable/bggroupboxbottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_contact" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/str_invite_sms_title" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/str_invite_sms_title_des" style="@style/Feeditem_main_description" />
                </LinearLayout>
                <ImageView android:id="@id/iconhead_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutZM" android:background="@drawable/bggroupboxtop" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_zing" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/btn_loginZM" />
                    <TextView android:id="@id/deszingmeitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/funcZMDes" style="@style/Feeditem_main_description" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutFB" android:background="@drawable/bggroupboxbottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_facebook" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/btn_loginFB" />
                    <TextView android:id="@id/desfacebookitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/funcFBDes" style="@style/Feeditem_main_description" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layoutShakeFindFriend" android:background="@drawable/bggroupbox" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_zing" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="@string/btn_shaketofindfriend" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_desImg" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>