<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/bg_feed" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/layoutprofilepicture" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <ImageView android:layout_gravity="center" android:id="@id/img01" android:background="@drawable/bg_avatar_frame" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/default_avatar" android:scaleType="fitXY" android:layout_alignParentBottom="true" style="@style/myImageView" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/name_status_layout" android:background="@color/black_alpha_info" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_toRightOf="@id/img01" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_status_offline" android:contentDescription="@string/str_desImg" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txtname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/status" />
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txtStatus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_below="@id/txtname" />
        </RelativeLayout>
        <TextView android:textSize="9.0dip" android:textColor="@color/black" android:id="@id/txtAge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/img01" android:layout_alignParentBottom="true" />
        <TextView android:textSize="9.0dip" android:textColor="@color/black" android:id="@id/txtlastAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/txtAge" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutgridimg" android:background="@color/bg_feed" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/layoutImages" android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:id="@id/layoutPreview1" android:background="@drawable/grid_item_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                <com.zing.zalo.control.AspectRatioImageView android:id="@id/imv_preview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutPreview2" android:background="@drawable/grid_item_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                <com.zing.zalo.control.AspectRatioImageView android:id="@id/imv_preview2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutPreview3" android:background="@drawable/grid_item_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                <com.zing.zalo.control.AspectRatioImageView android:id="@id/imv_preview3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            </LinearLayout>
            <FrameLayout android:id="@id/layoutPreview4" android:background="@drawable/grid_item_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.zing.zalo.control.AspectRatioImageView android:id="@id/imv_preview4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <TextView android:textSize="30.0sp" android:textColor="#ff9aa2b6" android:layout_gravity="center" android:id="@id/tvMoreImageCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/img_isLoading" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/attach_gallery_96_white" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
        <TextView android:textSize="14.0dip" android:textColor="@color/gray_talk" android:layout_gravity="center" android:id="@id/txtemptyAlbum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_emptyAlbumMobile" />
    </FrameLayout>
    <LinearLayout android:id="@id/layoutUserFunction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="false" android:weightSum="2.0">
        <LinearLayout android:gravity="center" android:id="@id/layoutSendMessage" android:background="@drawable/bg_btn_profile_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/imvSendMes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_nhantin2" />
                <TextView android:textAppearance="@style/notification_text" android:gravity="center" android:layout_gravity="right|center" android:id="@id/tvUnreadMes" android:background="@drawable/bg_number_notif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="22.0dip" android:minHeight="22.0dip" />
            </FrameLayout>
            <TextView android:layout_gravity="center" android:id="@id/tvSendMes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_tv_sendmes" style="@style/Feeditem_main_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layoutAddFriend" android:background="@drawable/bg_btn_profile_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imvAddFriend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_ketban2" />
            <TextView android:id="@id/tvAddFriend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/addfriend" style="@style/Feeditem_main_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layoutBlockUser" android:background="@drawable/bg_btn_profile_right" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imvBlockUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_chan2" />
            <TextView android:id="@id/tvBlockUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_tv_block" style="@style/Feeditem_main_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layoutFunctionVIP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:baselineAligned="false" android:weightSum="2.0">
        <LinearLayout android:gravity="center" android:id="@id/layoutSendMessageVIP" android:background="@drawable/bg_btn_profile_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/imvSendMesVIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_nhantin2" android:contentDescription="@string/str_desImg" />
                <TextView android:textAppearance="@style/notification_text" android:gravity="center" android:layout_gravity="right|center" android:id="@id/tvUnreadMesVIP" android:background="@drawable/bg_number_notif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="22.0dip" android:minHeight="22.0dip" />
            </FrameLayout>
            <TextView android:layout_gravity="center" android:id="@id/tvSendMesVIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_tv_vip_viewmes" style="@style/Feeditem_main_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/layoutAddFriendVIP" android:background="@drawable/bg_btn_profile_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imvAddFriendVIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_ketban2" android:contentDescription="@string/str_desImg" />
            <TextView android:id="@id/tvAddFriendVIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/btn_vip_follow" style="@style/Feeditem_main_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layoutPersonalInfo" android:background="@drawable/contact_bg_withfocus_default" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_titleDlg4" android:layout_weight="1.0" style="@style/Profile_tag" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_head_next" android:contentDescription="@string/str_desImg" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:id="@id/str_titleFeed" android:background="@drawable/bg_grphead_default" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_tag" style="@style/Profile_tag" />
    <LinearLayout android:gravity="center" android:id="@id/layoutFeedLoading" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ProgressBar android:layout_width="38.0dip" android:layout_height="38.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/gray_talk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutPrivacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/gray_talk" android:id="@id/tvErrMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/str_tv_norighttoview" />
        <Button android:id="@id/btnReloadProfileFeed" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="80.0dip" android:text="@string/reDownload" />
    </LinearLayout>
</LinearLayout>