<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_contact_row" android:background="@drawable/contact_bg_withfocus_default" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/item_list_default_minheight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/buddy_dp" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/default_avatar" android:contentDescription="@string/str_desImg" style="@style/myImageView" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/lin2" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/itemlist_text" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/str_tv_defaultContact" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/star" android:drawablePadding="3.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="aaaaaaaaaaaaaaaa" android:maxLines="1" android:drawableLeft="@drawable/ic_statususr" android:drawablePadding="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>